 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     text-decoration: none;
     list-style: none;
     font-family: Arial, Helvetica, sans-serif;
 }

 header {
     display: flex;
     align-items: center;
     padding: 20px 9px;
     position: sticky;
     top: 0px;
     border: 0 solid #eee;
     background-color: #fff;
     justify-content: space-between;
 }

 li {
     display: inline-block;
 }

 li a {
     margin-right: 100px;
     color: black;
 }

 .button1 {
     margin-right: 30px;
     border: none;
     border: none;
     background-color: white;
     font-weight: bold;
     height: 40px;
     width: 80px;
     font-size: 10px;
 }

 .button1:hover {
     border-radius: 5px;
     background-color: rgb(239, 239, 239);

 }

 .button2 {
     margin-right: 100px;
     border: 1px solid black;
     font-size: 15px;
     font-weight: bold;
     color: white;
     background-color: black;
     height: 40px;
     width: 80px;
     border-radius: 5px;
 }

 .button2:hover {
     box-shadow: 5px 5px 15px rgb(191, 191, 244);
 }

 span {
     margin-left: 60px;
     font-weight: bold;
 }

 .container-1 {
     display: grid;
     grid-column: 2;
     grid-row: 1;
     margin-top: 40px;
 }

 .div1 {
     margin: 90px;
     margin-right: 150px;
 }

 .div2 {
     display: grid;
     margin-right: 80px;
     grid-row: 1;
     grid-column: 2;
 }

 #email input {
     border-radius: 5px;
     width: 200px;
     border: 1px solid;
     height: 40px;
     margin-top: 10px;
 }

 #email {
     margin-top: 20px;
 }

 #button {
     background-color: black;
     color: hsl(0, 0%, 100%);
     margin-left: 10px;
     border-radius: 5px;
     height: 40px;
     border: none;
     width: 120px;
 }

 #button:hover {
     box-shadow: 5px 5px 15px rgb(191, 191, 244);

 }

 .heading1 {
     text-align: center;
     margin-top: 130px;
 }



 .container-2 {
     display: grid;
     grid-template-columns: repeat(6, 0.15fr);
     margin-top: 70px;
 }

 .image {
     width: 150px;
     margin-left: 50px;
 }

 .container-3 {
     text-align: center;
     margin-top: 100px;
 }

 .container-4 {
     display: grid;
     text-align: center;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 2fr 2fr;
     margin-top: 100px;
 }

 .item {
     height: 250px;
     width: 350px;
     margin-left: 50px;
     text-align: center;
     margin-right: -50px;
 }

 #phra1 {
     font-size: 20px;
     color: rgb(180, 182, 184);

 }

 #icon {
     font-size: 40px;
     height: 50px;
     background-color: black;
     width: 50px;
     color: white;
     border-radius: 30px;
 }

 .container-5 {
     text-align: center;
     margin-top: 120px;
 }

 .container-6 {
     margin: 20px;
     grid-template-columns: repeat(4, 1fr);
     display: grid;
     gap: 20px;
     margin-left: 50px;
 }

 #button3 {
     border: none;
     background-color: black;
     height: 40px;
     margin-top: 20px;
     border-radius: 5px;
     color: white;
     width: 100px;
 }

 #button3:hover {
     box-shadow: 5px 5px 15px rgb(191, 191, 244);

 }

 .container-7 {
     margin: 20px;
     grid-template-columns: repeat(4, 1fr);
     display: grid;
     gap: 20px;
     margin-left: 50px;
     margin-top: 100px;
 }

 .container-8 {
     display: grid;
     margin-top: 200px;
     grid-template-columns: repeat(2, 1fr);
     margin-left: 50px;
 }

 .button4 {
     margin-top: 30px;
     background-color: white;
     width: 130px;
     height: 40px;
     border: none;
 }

 .button4:hover {
     background-color: rgb(196, 198, 199);
     border-radius: 10px;
 }

 .container-9 {
     display: grid;
     gap: 50px;
     margin-top: 200px;
     grid-template-columns: 700px 500px
 }

 .container-10 {
     display: grid;
     grid-template-columns: repeat(6, 0.15fr);
     margin-top: 100px;
 }

 .image2 {
     background-color: white;
     width: 150px;
     color: rgb(167, 170, 172);
     margin-left: 50px;
     opacity: 0.5;
     filter: grayscale(100%);
 }

 .container-11 {
     box-sizing: border-box;
     margin-top: 100px;
     width: 1100px;
     height: 600px;
     border-radius: 10px;
     margin-left: 90px;
     box-shadow: 0px 5px 5px 0px;
     border: 2px solid rgb(232, 232, 235);
     gap: 50px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
 }

 .contact {
     background-color: black;
     color: white;
     margin-top: 22px;
     height: 550px;
     margin-left: 50px;
     padding: 80px;
     width: 480px;
     border-radius: 10px;
     opacity: 0.8;
 }

 .form {
     gap: 30px;
     margin-top: 60px;
     display: grid;
     grid-template-columns: 200px 200px;
 }

 .form input[type="text"] {
     border: none transparent;
     width: 200px;
     border-bottom: 1px solid;
     border-top: none;
     outline-width: 0;
     height: 50px;
     border-color: rgb(176 190 197 / var(--tw-border-opacity, 1));
     outline-style: solid;
 }

 .container-13 {
     margin-top: 300px;
     display: grid;
     grid-template-columns: 500px 750px;
     border-top: 1px solid gainsboro;
 }